@lux-ok/ds - v0.2.4: Ds
Module: @lux-ok/ds / ds
Class Ds<T>
A generic dataset manager.
Type Parameters
T extends object
The type of the data structure managed by this instance.
Hierarchy (View Summary)
Ds
Dsm
Index
Constructors
constructor
Accessors
rowCnt
rowSel
rowSelRef
rowsSel
rowsSelRef
table
tables
tablesCnt
tableSel
tableSelRef
tablesSel
tablesSelRef
Methods
clickRow
clickTable
deselectAll
deselectAllRow
deselectAllTable
hasRow
hasRowRef
hasTable
hasTableRef
isSelected
isSelectedRow
isSelectedRowRef
isSelectedTable
isSelectedTableRef
isValidLocs
isValidTids
rows
rowsToLocs
selectRow
selectTable
sortRowsSel
sortTablesSel
tablesToTids
Constructors
constructor
new Ds<T extends object>(params: { core: DsCore<T>; useClone?: boolean }): Ds<T>
Creates an instance of Ds.
Type Parameters
T extends object
Parameters
params: { core: DsCore<T>; useClone?: boolean }
The initialization parameters.
core: DsCore<T>
The core instance managing data operations.
Optional useClone?: boolean
Whether to use structuredClone() when handling data.
Returns Ds<T>
Accessors
rowCnt
get rowCnt(): undefined | number
Gets the row count of the first table. tables[0], useful for single table case
Returns undefined | number
The number of rows in the first table or undefined if no tables exist.
rowSel
get rowSel(): undefined | Loc
Gets the selected row location if only one row is selected. Row loc of rowsSel[0], useful for single selection case
Returns undefined | Loc
The selected row location or undefined if multiple or no rows are selected.
rowSelRef
get rowSelRef(): undefined | T
Gets the reference to the selected row if only one row is selected. Row reference of rowsSel[0], useful for single selection case
Returns undefined | T
The selected row or undefined if multiple or no rows are selected.
rowsSel
get rowsSel(): Loc[]
Gets the selected row locations.
Returns Loc[]
An array of selected row locations.
rowsSelRef
get rowsSelRef(): T[]
Gets references to the selected rows.
Returns T[]
An array of selected row values.
table
get table(): undefined | T[]
Gets the first table from the core tables. tables[0], useful for single table case
Returns undefined | T[]
The first table or undefined if no tables exist.
tables
get tables(): T[][]
Gets all tables in the dataset.
Returns T[][]
A two-dimensional array representing the tables.
tablesCnt
get tablesCnt(): number
Gets the total number of tables in the dataset.
Returns number
The number of tables.
tableSel
get tableSel(): undefined | number
Gets the selected table index if only one table is selected. table tid of tablesSel[0], useful for single selection case
Returns undefined | number
The selected table index or undefined if multiple or no tables are selected.
tableSelRef
get tableSelRef(): T[]
Gets the reference to the selected table if only one table is selected. table reference of tablesSel[0], useful for single selection case
Returns T[]
The selected table or an empty array if multiple or no tables are selected.
tablesSel
get tablesSel(): number[]
Gets the selected table indices.
Returns number[]
An array of selected table indices.
tablesSelRef
get tablesSelRef(): T[][]
Gets references to the selected tables.
Returns T[][]
A two-dimensional array of selected tables.
Methods
clickRow
clickRow(
    row: Loc | T,
    e: MouseEvent,
    sort?: "reverse" | "forward",
): { success: boolean }
Handles row selection on mouse click with support for multi-selection modes. Only intended for frontend usage.
Parameters
row: Loc | T
The row reference or location.
e: MouseEvent
The mouse event triggering the selection.
Optional sort: "reverse" | "forward"
The sorting direction.
Returns { success: boolean }
An object indicating whether the selection was successful.
clickTable
clickTable(
    table: number | T[],
    e: MouseEvent,
    sort?: "reverse" | "forward",
): { success: boolean }
Handles table selection on mouse click with support for multi-selection modes. Only intended for frontend usage.
Parameters
table: number | T[]
The table reference or index.
e: MouseEvent
The mouse event triggering the selection.
Optional sort: "reverse" | "forward"
The sorting direction.
Returns { success: boolean }
An object indicating whether the selection was successful.
deselectAll
deselectAll(): void
Deselects all selected tables and rows.
Returns void
deselectAllRow
deselectAllRow(): void
Deselects all selected rows.
Returns void
deselectAllTable
deselectAllTable(): void
Deselects all selected tables.
Returns void
hasRow
hasRow(loc: Loc): { found: boolean; rowRef: undefined | T }
Find row if a row exists at the given location(loc).
Parameters
loc: Loc
The location of the row, containing table and row indices.
Returns { found: boolean; rowRef: undefined | T }
An object indicating whether the row exists and its reference if found.
hasRowRef
hasRowRef(rowRef: T): { found: boolean; loc: Loc; row?: T }
Find row if a given row reference exists in any table.
Parameters
rowRef: T
The reference to the row.
Returns { found: boolean; loc: Loc; row?: T }
An object indicating whether the row reference exists, its location if found, and the row itself.
hasTable
hasTable(t: number): { found: boolean; tableRef: undefined | T[] }
Find table if a table exists at the given index(tid).
Parameters
t: number
The index of the table.
Returns { found: boolean; tableRef: undefined | T[] }
An object indicating whether the table exists and its reference if found.
hasTableRef
hasTableRef(tableRef: T[]): { found: boolean; tid: number }
Find table if a given table reference exists in the core tables.
Parameters
tableRef: T[]
The reference to the table.
Returns { found: boolean; tid: number }
An object indicating whether the table reference exists and its index if found.
isSelected
isSelected(index: number | Loc): boolean
Checks if a table or row (by index or location) is selected.
Parameters
index: number | Loc
The table index or row location.
Returns boolean
True if the table or row is selected, otherwise false.
isSelectedRow
isSelectedRow(loc: Loc): boolean
Checks if a row at the given location is selected.
Parameters
loc: Loc
The row location.
Returns boolean
True if the row is selected, otherwise false.
isSelectedRowRef
isSelectedRowRef(rowRef: T): boolean
Checks if a row reference is selected.
Parameters
rowRef: T
The row reference.
Returns boolean
True if the row is selected, otherwise false.
isSelectedTable
isSelectedTable(tid: number): boolean
Checks if a table with the given index is selected.
Parameters
tid: number
The table index.
Returns boolean
True if the table is selected, otherwise false.
isSelectedTableRef
isSelectedTableRef(tableRef: T[]): boolean
Checks if a table reference is selected.
Parameters
tableRef: T[]
The table reference.
Returns boolean
True if the table is selected, otherwise false.
isValidLocs
isValidLocs(locs: Loc[]): boolean
Checks if all given row locations are valid.
Parameters
locs: Loc[]
The array of row locations.
Returns boolean
True if all row locations are valid, otherwise false.
isValidTids
isValidTids(tids: number[]): boolean
Checks if all given table IDs are valid.
Parameters
tids: number[]
The array of table IDs.
Returns boolean
True if all table IDs are valid, otherwise false.
rows
rows(
    source?: T[],
    target?: {
        changeSel?: boolean;
        place?: "above" | "replace" | "below";
        select?: number[] | Loc[] | "tables" | "rows";
        useClone?: boolean;
        which?: "top" | "all" | "bottom";
    },
): { success: boolean }
Manipulates rows based on selection and placement rules.
Parameters
Optional source: T[]
Optional target: {
    changeSel?: boolean;
    place?: "above" | "replace" | "below";
    select?: number[] | Loc[] | "tables" | "rows";
    useClone?: boolean;
    which?: "top" | "all" | "bottom";
}
Returns { success: boolean }
See
rows (full documentation in main implementation)
rows(
    source: T[],
    target?: {
        changeSel?: boolean;
        place?: "newTableAbove" | "newTableBelow";
        select?: number[] | "tables";
        useClone?: boolean;
        which?: "top" | "all" | "bottom";
    },
): { success: boolean }
Modifies rows or creates new tables based on placement rules.
Parameters
source: T[]
Optional target: {
    changeSel?: boolean;
    place?: "newTableAbove" | "newTableBelow";
    select?: number[] | "tables";
    useClone?: boolean;
    which?: "top" | "all" | "bottom";
}
Returns { success: boolean }
See
rows (full documentation in main implementation)
rowsToLocs
rowsToLocs(rows: T[]): { foundAll: boolean; locs: Loc[] }
Converts row references to their corresponding locations.
Parameters
rows: T[]
An array of row references.
Returns { foundAll: boolean; locs: Loc[] }
An object indicating whether all rows were found and their corresponding locations.
selectRow
selectRow(
    row: Loc | T,
    option?: { multiMode?: MultiMode; sort?: "reverse" | "forward" },
): { success: boolean }
Selects a row by its reference or location.
Parameters
row: Loc | T
The row reference or location.
Optional option: { multiMode?: MultiMode; sort?: "reverse" | "forward" }
Selection options, including multi-selection mode and sorting direction.
Returns { success: boolean }
An object indicating whether the selection was successful.
selectTable
selectTable(
    table: number | T[],
    option?: { multiMode?: MultiMode; sort?: "reverse" | "forward" },
): { success: boolean }
Selects a table by its reference or index(tid).
Parameters
table: number | T[]
The table reference or index.
Optional option: { multiMode?: MultiMode; sort?: "reverse" | "forward" }
Selection options, including multi-selection mode and sorting direction.
Returns { success: boolean }
An object indicating whether the selection was successful.
sortRowsSel
sortRowsSel(direction?: "reverse" | "forward"): void
Sorts the selected rows based on table and row indices in the specified direction.
Parameters
Optional direction: "reverse" | "forward"
The sorting direction, defaults to "forward".
Returns void
sortTablesSel
sortTablesSel(direction?: "reverse" | "forward"): void
Sorts the selected table indices in the specified direction.
Parameters
Optional direction: "reverse" | "forward"
The sorting direction, defaults to "forward".
Returns void
tablesToTids
tablesToTids(tables: T[][]): { foundAll: boolean; tids: number[] }
Converts table references to their corresponding table indices.
Parameters
tables: T[][]
An array of table references.
Returns { foundAll: boolean; tids: number[] }
An object indicating whether all tables were found and their corresponding indices.
