@lux721/ds - v0.2.4: Dsm
Module: @lux721/ds / dsm
Class Dsm<T>
Extended dataset manager with state machine.
Type Parameters
T extends object
Object type representing table structure.
Hierarchy (View Summary)
Ds<T>
Dsm
Index
Constructors
constructor
Accessors
busy
isAppling
isNormal
isStarting
isSubmitting
mode
modesReg
rowCnt
rowSel
rowSelRef
rowsSel
rowsSelRef
state
stateStr
status
table
tables
tablesCnt
tableSel
tableSelRef
tablesSel
tablesSelRef
Methods
apply
clickRow
clickTable
deselectAll
deselectAllRow
deselectAllTable
getModesReg
hasRow
hasRowRef
hasTable
hasTableRef
is
isMode
isSelected
isSelectedRow
isSelectedRowRef
isSelectedTable
isSelectedTableRef
isState
isValidLocs
isValidMode
isValidTids
registerMode
rows
rowsToLocs
selectRow
selectTable
sortRowsSel
sortTablesSel
start
submit
tablesToTids
Constructors
constructor
new Dsm<T extends object>(
    params: {
        core: DsCore<T>;
        debug?: boolean;
        hooks?: DsCommonHooks;
        useClone?: boolean;
    },
): Dsm<T>
Creates an instance of Dsm.
Type Parameters
T extends object
Parameters
params: { core: DsCore<T>; debug?: boolean; hooks?: DsCommonHooks; useClone?: boolean }
Initialization parameters.
core: DsCore<T>
Core dataset structure.
Optional debug?: boolean
Debug mode flag.
Optional hooks?: DsCommonHooks
Hooks configuration.
Optional useClone?: boolean
Whether to use cloning.
Returns Dsm<T>
Overrides Ds.constructor
Accessors
busy
get busy(): boolean
Checks if the current state is busy (not normal).
Returns boolean
true if the state is busy, otherwise false.
isAppling
get isAppling(): boolean
Checks if the current state is applying.
Returns boolean
true if the state is applying, otherwise false.
isNormal
get isNormal(): boolean
Checks if the current state is normal.
Returns boolean
true if the state is normal, otherwise false.
isStarting
get isStarting(): boolean
Checks if the current state is starting.
Returns boolean
true if the state is starting, otherwise false.
isSubmitting
get isSubmitting(): boolean
Checks if the current state is submitting.
Returns boolean
true if the state is submitting, otherwise false.
mode
get mode(): string
Gets the current mode.
Returns string
The current mode name.
modesReg
get modesReg(): Record<string, DsModeConfig>
Gets the registered modes.
Returns Record<string, DsModeConfig>
The registered mode configurations.
rowCnt
get rowCnt(): undefined | number
Gets the row count of the first table. tables[0], useful for single table case
Returns undefined | number
The number of rows in the first table or undefined if no tables exist.
Inherited from Ds.rowCnt
rowSel
get rowSel(): undefined | Loc
Gets the selected row location if only one row is selected. Row loc of rowsSel[0], useful for single selection case
Returns undefined | Loc
The selected row location or undefined if multiple or no rows are selected.
Inherited from Ds.rowSel
rowSelRef
get rowSelRef(): undefined | T
Gets the reference to the selected row if only one row is selected. Row reference of rowsSel[0], useful for single selection case
Returns undefined | T
The selected row or undefined if multiple or no rows are selected.
Inherited from Ds.rowSelRef
rowsSel
get rowsSel(): Loc[]
Gets the selected row locations.
Returns Loc[]
An array of selected row locations.
Inherited from Ds.rowsSel
rowsSelRef
get rowsSelRef(): T[]
Gets references to the selected rows.
Returns T[]
An array of selected row values.
Inherited from Ds.rowsSelRef
state
get state(): DsState
Gets the current state.
Returns DsState
The current state.
stateStr
get stateStr(): string
Gets the current state as a string.
Returns string
The string representation of the current state.
status
get status(): { mode: string; state: DsState }
Gets the current status.
Returns { mode: string; state: DsState }
The current mode and state.
table
get table(): undefined | T[]
Gets the first table from the core tables. tables[0], useful for single table case
Returns undefined | T[]
The first table or undefined if no tables exist.
Inherited from Ds.table
tables
get tables(): T[][]
Gets all tables in the dataset.
Returns T[][]
A two-dimensional array representing the tables.
Inherited from Ds.tables
tablesCnt
get tablesCnt(): number
Gets the total number of tables in the dataset.
Returns number
The number of tables.
Inherited from Ds.tablesCnt
tableSel
get tableSel(): undefined | number
Gets the selected table index if only one table is selected. table tid of tablesSel[0], useful for single selection case
Returns undefined | number
The selected table index or undefined if multiple or no tables are selected.
Inherited from Ds.tableSel
tableSelRef
get tableSelRef(): T[]
Gets the reference to the selected table if only one table is selected. table reference of tablesSel[0], useful for single selection case
Returns T[]
The selected table or an empty array if multiple or no tables are selected.
Inherited from Ds.tableSelRef
tablesSel
get tablesSel(): number[]
Gets the selected table indices.
Returns number[]
An array of selected table indices.
Inherited from Ds.tablesSel
tablesSelRef
get tablesSelRef(): T[][]
Gets references to the selected tables.
Returns T[][]
A two-dimensional array of selected tables.
Inherited from Ds.tablesSelRef
Methods
apply
apply(option?: "cancel"): boolean
Applies the current process and updates the state accordingly.
Parameters
Optional option: "cancel"
Determines how the state transitions:
undefined: Moves to Appling state and triggers processing.
"cancel": Reverts to the previous state.
Returns boolean
true if the application was successful, otherwise false.
Throws
If an unknown option is provided in pure JavaScript environments.
clickRow
clickRow(
    row: Loc | T,
    e: MouseEvent,
    sort?: "reverse" | "forward",
): { success: boolean }
Handles row selection on mouse click with support for multi-selection modes. Only intended for frontend usage.
Parameters
row: Loc | T
The row reference or location.
e: MouseEvent
The mouse event triggering the selection.
Optional sort: "reverse" | "forward"
The sorting direction.
Returns { success: boolean }
An object indicating whether the selection was successful.
Inherited from Ds.clickRow
clickTable
clickTable(
    table: number | T[],
    e: MouseEvent,
    sort?: "reverse" | "forward",
): { success: boolean }
Handles table selection on mouse click with support for multi-selection modes. Only intended for frontend usage.
Parameters
table: number | T[]
The table reference or index.
e: MouseEvent
The mouse event triggering the selection.
Optional sort: "reverse" | "forward"
The sorting direction.
Returns { success: boolean }
An object indicating whether the selection was successful.
Inherited from Ds.clickTable
deselectAll
deselectAll(): void
Deselects all selected tables and rows.
Returns void
Inherited from Ds.deselectAll
deselectAllRow
deselectAllRow(): void
Deselects all selected rows.
Returns void
Inherited from Ds.deselectAllRow
deselectAllTable
deselectAllTable(): void
Deselects all selected tables.
Returns void
Inherited from Ds.deselectAllTable
getModesReg
getModesReg(
    mode?: string,
): undefined | DsModeConfig<any> | Record<string, DsModeConfig<any>>
Retrieves the mode configuration registry or a specific mode's configuration.
Parameters
Optional mode: string
The mode to retrieve the configuration for.
Returns undefined | DsModeConfig<any> | Record<string, DsModeConfig<any>>
The entire mode registry if no mode is specified, otherwise the configuration for the given mode.
hasRow
hasRow(loc: Loc): { found: boolean; rowRef: undefined | T }
Find row if a row exists at the given location(loc).
Parameters
loc: Loc
The location of the row, containing table and row indices.
Returns { found: boolean; rowRef: undefined | T }
An object indicating whether the row exists and its reference if found.
Inherited from Ds.hasRow
hasRowRef
hasRowRef(rowRef: T): { found: boolean; loc: Loc; row?: T }
Find row if a given row reference exists in any table.
Parameters
rowRef: T
The reference to the row.
Returns { found: boolean; loc: Loc; row?: T }
An object indicating whether the row reference exists, its location if found, and the row itself.
Inherited from Ds.hasRowRef
hasTable
hasTable(t: number): { found: boolean; tableRef: undefined | T[] }
Find table if a table exists at the given index(tid).
Parameters
t: number
The index of the table.
Returns { found: boolean; tableRef: undefined | T[] }
An object indicating whether the table exists and its reference if found.
Inherited from Ds.hasTable
hasTableRef
hasTableRef(tableRef: T[]): { found: boolean; tid: number }
Find table if a given table reference exists in the core tables.
Parameters
tableRef: T[]
The reference to the table.
Returns { found: boolean; tid: number }
An object indicating whether the table reference exists and its index if found.
Inherited from Ds.hasTableRef
is
is(mode: string, state: DsState): boolean
Checks if both the current mode and state match the specified values.
Parameters
mode: string
The mode to check.
state: DsState
The state to check.
Returns boolean
true if both the mode and state match, otherwise false.
isMode
isMode(mode: string): boolean
Checks if the current mode matches the specified mode.
Parameters
mode: string
The mode to check.
Returns boolean
true if the current mode matches, otherwise false.
isSelected
isSelected(index: number | Loc): boolean
Checks if a table or row (by index or location) is selected.
Parameters
index: number | Loc
The table index or row location.
Returns boolean
True if the table or row is selected, otherwise false.
Inherited from Ds.isSelected
isSelectedRow
isSelectedRow(loc: Loc): boolean
Checks if a row at the given location is selected.
Parameters
loc: Loc
The row location.
Returns boolean
True if the row is selected, otherwise false.
Inherited from Ds.isSelectedRow
isSelectedRowRef
isSelectedRowRef(rowRef: T): boolean
Checks if a row reference is selected.
Parameters
rowRef: T
The row reference.
Returns boolean
True if the row is selected, otherwise false.
Inherited from Ds.isSelectedRowRef
isSelectedTable
isSelectedTable(tid: number): boolean
Checks if a table with the given index is selected.
Parameters
tid: number
The table index.
Returns boolean
True if the table is selected, otherwise false.
Inherited from Ds.isSelectedTable
isSelectedTableRef
isSelectedTableRef(tableRef: T[]): boolean
Checks if a table reference is selected.
Parameters
tableRef: T[]
The table reference.
Returns boolean
True if the table is selected, otherwise false.
Inherited from Ds.isSelectedTableRef
isState
isState(state: DsState): boolean
Checks if the current state matches the specified state.
Parameters
state: DsState
The state to check.
Returns boolean
true if the current state matches, otherwise false.
isValidLocs
isValidLocs(locs: Loc[]): boolean
Checks if all given row locations are valid.
Parameters
locs: Loc[]
The array of row locations.
Returns boolean
True if all row locations are valid, otherwise false.
Inherited from Ds.isValidLocs
isValidMode
isValidMode(mode: string): boolean
Checks if the specified mode is registered.
Parameters
mode: string
The mode to check.
Returns boolean
true if the mode is registered, otherwise false.
isValidTids
isValidTids(tids: number[]): boolean
Checks if all given table IDs are valid.
Parameters
tids: number[]
The array of table IDs.
Returns boolean
True if all table IDs are valid, otherwise false.
Inherited from Ds.isValidTids
registerMode
registerMode<D>(mode: string, config?: DsModeConfig<D>): void
Registers a new mode with an optional configuration.
Type Parameters
D
The data type associated with the mode.
Parameters
mode: string
The name of the mode to register.
Optional config: DsModeConfig<D>
Optional configuration for the mode.
Returns void
Throws
If the mode is already registered or contains invalid characters.
rows
rows(
    source?: T[],
    target?: {
        changeSel?: boolean;
        place?: "above" | "replace" | "below";
        select?: number[] | Loc[] | "tables" | "rows";
        useClone?: boolean;
        which?: "top" | "all" | "bottom";
    },
): { success: boolean }
Manipulates rows based on selection and placement rules.
Parameters
Optional source: T[]
Optional target: {
    changeSel?: boolean;
    place?: "above" | "replace" | "below";
    select?: number[] | Loc[] | "tables" | "rows";
    useClone?: boolean;
    which?: "top" | "all" | "bottom";
}
Returns { success: boolean }
See
rows (full documentation in main implementation)
Inherited from Ds.rows
rows(
    source: T[],
    target?: {
        changeSel?: boolean;
        place?: "newTableAbove" | "newTableBelow";
        select?: number[] | "tables";
        useClone?: boolean;
        which?: "top" | "all" | "bottom";
    },
): { success: boolean }
Modifies rows or creates new tables based on placement rules.
Parameters
source: T[]
Optional target: {
    changeSel?: boolean;
    place?: "newTableAbove" | "newTableBelow";
    select?: number[] | "tables";
    useClone?: boolean;
    which?: "top" | "all" | "bottom";
}
Returns { success: boolean }
See
rows (full documentation in main implementation)
Inherited from Ds.rows
rowsToLocs
rowsToLocs(rows: T[]): { foundAll: boolean; locs: Loc[] }
Converts row references to their corresponding locations.
Parameters
rows: T[]
An array of row references.
Returns { foundAll: boolean; locs: Loc[] }
An object indicating whether all rows were found and their corresponding locations.
Inherited from Ds.rowsToLocs
selectRow
selectRow(
    row: Loc | T,
    option?: { multiMode?: MultiMode; sort?: "reverse" | "forward" },
): { success: boolean }
Selects a row by its reference or location.
Parameters
row: Loc | T
The row reference or location.
Optional option: { multiMode?: MultiMode; sort?: "reverse" | "forward" }
Selection options, including multi-selection mode and sorting direction.
Returns { success: boolean }
An object indicating whether the selection was successful.
Inherited from Ds.selectRow
selectTable
selectTable(
    table: number | T[],
    option?: { multiMode?: MultiMode; sort?: "reverse" | "forward" },
): { success: boolean }
Selects a table by its reference or index(tid).
Parameters
table: number | T[]
The table reference or index.
Optional option: { multiMode?: MultiMode; sort?: "reverse" | "forward" }
Selection options, including multi-selection mode and sorting direction.
Returns { success: boolean }
An object indicating whether the selection was successful.
Inherited from Ds.selectTable
sortRowsSel
sortRowsSel(direction?: "reverse" | "forward"): void
Sorts the selected rows based on table and row indices in the specified direction.
Parameters
Optional direction: "reverse" | "forward"
The sorting direction, defaults to "forward".
Returns void
Inherited from Ds.sortRowsSel
sortTablesSel
sortTablesSel(direction?: "reverse" | "forward"): void
Sorts the selected table indices in the specified direction.
Parameters
Optional direction: "reverse" | "forward"
The sorting direction, defaults to "forward".
Returns void
Inherited from Ds.sortTablesSel
start
start(mode: string, option?: "submitted" | "applied"): boolean
Starts a new mode and updates the state accordingly. Fsm start point, start the specified mode
Parameters
mode: string
The mode to start.
Optional option: "submitted" | "applied"
Determines how the state transitions:
undefined: Moves to Starting state.
"submitted": Skips Starting and moves directly to Submitting state.
"applied": Skips Starting and Submitting, moves directly to Appling state, and triggers processing.
Returns boolean
true if the mode was successfully started, otherwise false.
Throws
If an unknown option is provided in pure JavaScript environments.
submit
submit(option?: "applied" | "cancel"): boolean
Submits the current process and updates the state accordingly.
Parameters
Optional option: "applied" | "cancel"
Determines how the state transitions:
undefined: Moves to Submitting state.
"cancel": Cancels the process and returns to Normal state.
"applied": Skips Submitting, moves directly to Appling state, and triggers processing.
Returns boolean
true if the submission was successful, otherwise false.
Throws
If an unknown option is provided in pure JavaScript environments.
tablesToTids
tablesToTids(tables: T[][]): { foundAll: boolean; tids: number[] }
Converts table references to their corresponding table indices.
Parameters
tables: T[][]
An array of table references.
Returns { foundAll: boolean; tids: number[] }
An object indicating whether all tables were found and their corresponding indices.
Inherited from Ds.tablesToTids
